{
  "name": "nodepaste",
  "description": "A node implementation of the logpaste web service",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "smelnicki/nodepaste",
  "engines": {
    "node": ">= 16.14",
    "npm": ">= 8.3.1"
  },
  "scripts": {
    "lint": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
